<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.osp.cts.view" ClientType="Generic">
  <pageMap>
    <page path="/index1.jspx" usageId="com_osp_cts_view_index1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_osp_cts_view_index1PageDef" path="com.osp.cts.view.pageDefs.index1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrAppModuleDataControl" Package="com.osp.cts.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
