<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index1.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="Form1"/>
                            <af:showDetailItem id="tab2" text="Form2"/>
                            <af:showDetailItem id="tab3" text="BI Report">
                                <af:button text="Generate Report" id="b1">
                                    <af:showPopupBehavior triggerType="click" popupId="p1" align="overlap"/>
                                </af:button>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                    <af:dialog>
                                        <af:inlineFrame id="if1" shortDesc="This is an inline frame"
                                                        source="/generatepdf" styleClass="AFStretchWidth"
                                                        inlineStyle="height:900px;width:600px;"/>
                                    </af:dialog>
                                </af:popup>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
